[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Fonts/GlobalFont64.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Egg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Square.png" type="Texture" id=3]
[ext_resource path="res://Scenes/CardSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/TurnManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/AlumniSansPinstripe-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/PlacementManager.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 5
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
resource_name = "EggUpdate"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.23, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -20.0, -10.0, -15.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}

[node name="GameScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
mana_label_nodepath = NodePath("Eggs/EggLabel")

[node name="TurnManager" parent="." instance=ExtResource( 6 )]
egg_anim_nodepath = NodePath("../Eggs/EggAnim")

[node name="PlacementManager" type="Node2D" parent="."]
script = ExtResource( 11 )
hand1_nodepath = NodePath("../GamePlay/HBox/Hand1/CanvasLayer/VBox")
hand2_nodepath = NodePath("../GamePlay/HBox/Hand2/CanvasLayer/VBox")

[node name="GamePlay" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
color = Color( 0.745098, 0.823529, 0.968627, 1 )

[node name="HBox" type="HBoxContainer" parent="GamePlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -713.0
margin_top = -483.0
margin_right = 713.0
margin_bottom = 483.0
custom_constants/separation = 30

[node name="Hand1" type="TextureRect" parent="GamePlay/HBox"]
self_modulate = Color( 0.654902, 0.717647, 0.835294, 1 )
margin_right = 200.0
margin_bottom = 966.0
rect_min_size = Vector2( 200, 966 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="GamePlay/HBox/Hand1"]
layer = 2

[node name="VBox" type="VBoxContainer" parent="GamePlay/HBox/Hand1/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -705.0
margin_top = -473.0
margin_right = -521.0
margin_bottom = 473.0
alignment = 1

[node name="SlotGrid" type="GridContainer" parent="GamePlay/HBox"]
margin_left = 230.0
margin_right = 1196.0
margin_bottom = 966.0
columns = 5

[node name="CardSlot" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_right = 190.0
margin_bottom = 190.0
placement_id = Vector2( 1, 1 )

[node name="CardSlot2" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 190.0
placement_id = Vector2( 2, 1 )

[node name="CardSlot3" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 388.0
margin_right = 578.0
margin_bottom = 190.0
placement_id = Vector2( 3, 1 )

[node name="CardSlot4" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 582.0
margin_right = 772.0
margin_bottom = 190.0
placement_id = Vector2( 4, 1 )

[node name="CardSlot5" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 776.0
margin_right = 966.0
margin_bottom = 190.0
placement_id = Vector2( 5, 1 )

[node name="CardSlot6" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_top = 194.0
margin_right = 190.0
margin_bottom = 384.0
placement_id = Vector2( 1, 2 )

[node name="CardSlot7" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 194.0
margin_top = 194.0
margin_right = 384.0
margin_bottom = 384.0
placement_id = Vector2( 2, 2 )

[node name="CardSlot8" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 388.0
margin_top = 194.0
margin_right = 578.0
margin_bottom = 384.0
placement_id = Vector2( 3, 2 )

[node name="CardSlot9" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 582.0
margin_top = 194.0
margin_right = 772.0
margin_bottom = 384.0
placement_id = Vector2( 4, 2 )

[node name="CardSlot10" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 776.0
margin_top = 194.0
margin_right = 966.0
margin_bottom = 384.0
placement_id = Vector2( 5, 2 )

[node name="CardSlot11" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_top = 388.0
margin_right = 190.0
margin_bottom = 578.0
placement_id = Vector2( 1, 3 )

[node name="CardSlot12" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 194.0
margin_top = 388.0
margin_right = 384.0
margin_bottom = 578.0
placement_id = Vector2( 2, 3 )

[node name="CardSlot13" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 388.0
margin_top = 388.0
margin_right = 578.0
margin_bottom = 578.0
placement_id = Vector2( 3, 3 )

[node name="CardSlot14" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 582.0
margin_top = 388.0
margin_right = 772.0
margin_bottom = 578.0
placement_id = Vector2( 4, 3 )

[node name="CardSlot15" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 776.0
margin_top = 388.0
margin_right = 966.0
margin_bottom = 578.0
placement_id = Vector2( 5, 3 )

[node name="CardSlot16" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_top = 582.0
margin_right = 190.0
margin_bottom = 772.0
placement_id = Vector2( 1, 4 )

[node name="CardSlot17" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 194.0
margin_top = 582.0
margin_right = 384.0
margin_bottom = 772.0
placement_id = Vector2( 2, 4 )

[node name="CardSlot18" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 388.0
margin_top = 582.0
margin_right = 578.0
margin_bottom = 772.0
placement_id = Vector2( 3, 4 )

[node name="CardSlot19" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 582.0
margin_top = 582.0
margin_right = 772.0
margin_bottom = 772.0
placement_id = Vector2( 4, 4 )

[node name="CardSlot20" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 776.0
margin_top = 582.0
margin_right = 966.0
margin_bottom = 772.0
placement_id = Vector2( 5, 4 )

[node name="CardSlot21" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_top = 776.0
margin_right = 190.0
margin_bottom = 966.0
placement_id = Vector2( 1, 5 )

[node name="CardSlot22" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 194.0
margin_top = 776.0
margin_right = 384.0
margin_bottom = 966.0
placement_id = Vector2( 2, 5 )

[node name="CardSlot23" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 388.0
margin_top = 776.0
margin_right = 578.0
margin_bottom = 966.0
placement_id = Vector2( 3, 5 )

[node name="CardSlot24" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 582.0
margin_top = 776.0
margin_right = 772.0
margin_bottom = 966.0
placement_id = Vector2( 4, 5 )

[node name="CardSlot25" parent="GamePlay/HBox/SlotGrid" instance=ExtResource( 4 )]
margin_left = 776.0
margin_top = 776.0
margin_right = 966.0
margin_bottom = 966.0
placement_id = Vector2( 5, 5 )

[node name="Hand2" type="TextureRect" parent="GamePlay/HBox"]
self_modulate = Color( 0.654902, 0.717647, 0.835294, 1 )
margin_left = 1226.0
margin_right = 1426.0
margin_bottom = 966.0
rect_min_size = Vector2( 200, 966 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="GamePlay/HBox/Hand2"]
layer = 2

[node name="VBox" type="VBoxContainer" parent="GamePlay/HBox/Hand2/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 521.0
margin_top = -473.0
margin_right = 705.0
margin_bottom = 473.0
alignment = 1

[node name="Eggs" type="TextureRect" parent="."]
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 0 )
rect_rotation = -15.0
rect_pivot_offset = Vector2( 65, 65 )
texture = ExtResource( 2 )
expand = true

[node name="EggLabel" type="Label" parent="Eggs"]
self_modulate = Color( 0.588235, 0.552941, 0.482353, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1

[node name="EggAnim" type="AnimationPlayer" parent="Eggs"]
anims/EggUpdate = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="PassTurnButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -218.0
margin_top = -126.0
margin_right = -12.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 1 )
text = "Pass Turn"
icon_align = 1

[node name="CombatWalkthrough" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 0.654902, 0.717647, 0.835294, 1 )
margin_left = 20.0
margin_top = 57.0
margin_right = 456.0
margin_bottom = 1023.0
rect_min_size = Vector2( 200, 966 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="VBox" type="VBoxContainer" parent="CombatWalkthrough"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Title" type="Label" parent="CombatWalkthrough/VBox"]
margin_right = 416.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "Combat Resolve"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CombatWalkthrough/VBox"]
margin_top = 82.0
margin_right = 416.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="CombatWalkthrough/VBox"]
margin_top = 96.0
margin_right = 416.0
margin_bottom = 946.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CombatWalkthrough/VBox/ScrollContainer"]

[connection signal="pressed" from="PassTurnButton" to="TurnManager" method="_on_PassTurnButton_pressed"]
